<!DOCTYPE html>
<html>
<head>
	<title>MNS ACADEMY</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="V.png">
			</div>
			<nav class="nav">
			<ul class="menu">
				<li class="active"><a href="#">HOME</a></li>
				<li class="menu_item"><a href="#">SERVICES</a> 
                    <ul class="submenu">
                    	<li class="submenu_item"><a href="#">WEB DESIGN</a></li>
                    	<li class="submenu_item"><a href="#">WEB DESIGN</a></li>
                    	<li class="submenu_item"><a href="#">WEB DESIGN</a></li>
                    </ul>
                </li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</nav>
		</div>
	    <div class="title">
			<h1>MNS ACADEMY</H1>
	    </div>

	    <div class="button">
	    	<a href="https://www.instagram.com/the_mns_academy/" class="btn">JOIN</a>
	    	<a href="#" class="btn">LEARN MORE</a>
	    </div>
		 <style>
	    	*{margin: 0; padding: 0;}

	    	.centerdiv{
	    		height: 110vh;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    		width: 100%;
	    	}

	    	.centerdiv a{
	    		height: 100px;
	    		width: 100px;
	    		background-color: #f5f6fa;
	    		border-radius: 40px;
	    		text-align: center;
	    		margin: 10px;
	    		box-shadow: 1px 4px 2px 2px #dcdde1;
	    	    line-height: 110px;
	    	}

	    	a i {
	    		transition: all 0.3s linear;        
	    	}

	    	a:hover i{
	    		transform: scale(1.4);
	    	}

	    	.fa-instagram{
	    		color: #e84393;
	    	}

	    	.fa-youtube{
	    		color: #e84118;
	    	}

	    	.fa-linkedin{
	    		color: #0097e6;
	    	}

	    	.fa-twitter{
	    		color: #0097e6;
	    	}

	    </style>
        <div class="centerdiv">
    <a href="https://www.instagram.com/the_mns_academy/" target="_blank">        	
        <i class="fa fa-2x fa-instagram"> </i>
    </a>

     <a href="https://www.instagram.com/the_mns_academy/" target="_blank">        	
        <i class="fa fa-2x fa-facebook"> </i>
    </a>

     <a href="https://www.instagram.com/the_mns_academy/" target="_blank">        	
        <i class="fa fa-2x fa-twitter"> </i>
    </a>

     <a href="https://www.instagram.com/the_mns_academy/" target="_blank">        	
        <i class="fa fa-2x fa-youtube"> </i>
    </a>

     <a href="https://www.instagram.com/the_mns_academy/" target="_blank">        	
        <i class="fa fa-2x fa-linkedin"> </i>
    </a>
</div>
	</header>
</body>
</html>
